{
    "name": "Arturo Villalobos",
    "short_name": "ArturoVilla.io",
    "description": "Software Engineer, Data Scientist, Aspiring Designer",
    "icons": [
        {
            "src": "/faveicon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/faveicon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "display": "standalone",
    "dir": "ltr",
    "lang": "en-US",
    "orientation": "portrait-primary",
    "start_url": "../../index.html"
}
